.App {
  text-align: center;
  font-family: karla;
}
.App-header {
  color: #222;
  width:100%;
  display: flex;
  align-items: baseline;
  display: grid;
  grid-template-columns: 30% 40% 10% 10% 10%;
  font-family: 'Lato', sans-serif;
  margin-bottom: 50px;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: white;
}
.App-title {
  font-size: 70px;
  letter-spacing: 20px;
  
}
.App-header > div {
  flex-grow: 1;
  font-size: 17px;
  letter-spacing: 3px;
}

.App-header > div:nth-child(1) {
  flex-grow: 3;
}
a {
  text-decoration: none;
}
a:visited {
  color:black;
}
.menu-link {
  text-align: left;
  font-weight: bold;
}

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000088;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  background: #222;
  border-radius: 10px;
  width: 800px;
  height: 500px;
  padding: 1.5rem;
  color: white;
  display: flex;
}
